

                     						        SOS HARV-dcb

									Dibuat oleh:

							Berliana Elfada             (211524004)
                                        		Cintia Ningsih              (211524005)
                                        		Muhammad Deo Audha Rizki    (211524017)




									Adaptasi dari:
									
								   CircleCrossChallenge

							Hanifah Ghina Nabila 	(191524010)
							Irsyad Muhammad 	    (191524014)


                                                 		  Hadassah Yanofsky SOS
                                        		Github HYanofsky


									           

									
	

									
					

						


						
